UI/MainWindow.xaml

<Window x:Class="PDFDataExtraction.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PDF Monitor" Height="300" Width="400"
    Background="#1E1E1E">
    <Window.Resources>
        <!-- Style for the buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Adjusted Style for the status indicator -->
        <Style x:Key="StatusIndicatorStyle" TargetType="Border">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#767676" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content, ElementName=StatusLabel}" Value="Active">
                    <Setter Property="Background" Value="#0A0" />
                    <Setter Property="BorderBrush" Value="#0A0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content, ElementName=StatusLabel}" Value="Inactive">
                    <Setter Property="Background" Value="#A5A5A5" />
                    <Setter Property="BorderBrush" Value="#A5A5A5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="StartPauseButton" Style="{StaticResource ButtonStyle}" Click="StartPauseButton_Click">
                Start
            </Button>
            <Button x:Name="ExitButton" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click">
                Exit
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Label x:Name="StatusLabel" Content="Inactive" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Border x:Name="StatusIndicator" Style="{StaticResource StatusIndicatorStyle}"/>
        </StackPanel>
    </Grid>
</Window>
